<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索" />

            <!--
                 <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="還原設定" />
            -->


            <!--
                 <Button
                android:id="@+id/button_set_oftenuse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="設為常用" />
            -->
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="看屋目的" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray" >
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="買屋" />

                <RadioButton
                    android:id="@+id/radio_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="賣屋" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="預算" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/low_house_price_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0萬"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/high_house_price_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Max"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="萬" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坪數" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_gray" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/area_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0坪"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <EditText
                        android:id="@+id/area_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Max"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="坪" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="房地型態" />

                <ImageView
                    android:id="@+id/ground_info_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:src="@drawable/icon_info2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/ground_type_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全選" />

                <CheckBox
                    android:id="@+id/ground_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房地" />

                <CheckBox
                    android:id="@+id/ground_type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房地含車位" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/ground_type_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建物" />

                <CheckBox
                    android:id="@+id/ground_type_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土地" />

                <CheckBox
                    android:id="@+id/ground_type_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="車位" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="建物型態" />
                
                <ImageView
                    android:id="@+id/build_info_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:src="@drawable/icon_info2" />
            </LinearLayout> 

 
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/building_type_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全選" />

                <CheckBox
                    android:id="@+id/building_type_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公寓" />

                <CheckBox
                    android:id="@+id/building_type_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="透天" />

                <CheckBox
                    android:id="@+id/building_type_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店面" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/building_type_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商辦" />

                <CheckBox
                    android:id="@+id/building_type_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住宅大樓" />

                <CheckBox
                    android:id="@+id/building_type_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="華廈" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/building_type_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套房" />

                <CheckBox
                    android:id="@+id/building_type_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工廠" />

                <CheckBox
                    android:id="@+id/building_type_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="廠辦" />

                <CheckBox
                    android:id="@+id/building_type_j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="農舍" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/building_type_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倉庫" />

                <CheckBox
                    android:id="@+id/building_type_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屋齡" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_gray" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/building_age_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="0年"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <EditText
                        android:id="@+id/building_age_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Max"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="格局" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray" >
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_one_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1房" />

                <RadioButton
                    android:id="@+id/radio_two_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2房" />

                <RadioButton
                    android:id="@+id/radio_three_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3房" />

                <RadioButton
                    android:id="@+id/radio_four_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4房" />

                <RadioButton
                    android:id="@+id/radio_five_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5房+" />
            </RadioGroup>
            -->
        </LinearLayout>
    </ScrollView>
	
    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>
    
</LinearLayout>