<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp" 
            >

            <TextView
                android:id="@+id/detail_time_textview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="時間"
                />

            <TextView
                android:id="@+id/detail_exchange_textview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="交易"
                />

            <TextView
                android:id="@+id/detail_building_type_textview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="建物"
                />

            <TextView
                android:id="@+id/detail_total_price_textview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="總價"
                 />

            <TextView
                android:id="@+id/detail_square_price_textview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="單價"
                />

            <TextView
                android:id="@+id/detail_total_are_textview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="坪數"
                 />

            <!--
                 <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="格局" />
            -->
        </TableRow>
    </TableLayout>

</LinearLayout>
